[package]
name = "veloren-common"
version = "0.9.0"
authors = ["Joshua Barretto <joshua.s.barretto@gmail.com>", "Maciej Ćwięka <mckol363@gmail.com>", "Imbris <imbrisf@gmail.com>"]
edition = "2018"

[features]
no-assets = []
tracy = ["common-base/tracy"]
simd = ["vek/platform_intrinsics"]
bin_csv = ["csv", "structopt"]

default = ["simd"]

[dependencies]

common-base = { package = "veloren-common-base", path = "base" }
# inline_tweak = "1.0.8"

# Serde
serde = { version = "1.0.110", features = ["derive", "rc"] }

[target.'cfg(not(target_arch = "wasm32"))'.dependencies]
approx = "0.4.0"
crossbeam-utils = "0.8.1"
bitflags = "1.2"
crossbeam-channel = "0.5"
enum-iterator = "0.6"
lazy_static = "1.4.0"
num-derive = "0.3"
num-traits = "0.2"
ordered-float = { version = "2.0.1", default-features = false }
rayon = "1.5"
roots = "0.0.6"
spin_sleep = "1.0"
tracing = { version = "0.1", default-features = false }
vek = { version = "=0.14.1", features = ["serde"] }
uuid = { version = "0.8.1", default-features = false, features = ["serde", "v4"] }
rand = "0.8"

# Assets
dot_vox = "4.0"
image = { version = "0.23.12", default-features = false, features = ["png"] }

# Assets
assets_manager = {version = "0.4.2", features = ["bincode", "ron", "json", "hot-reloading"]}
# Serde
ron = { version = "0.6", default-features = false }
serde_json = "1.0.50"
serde_repr = "0.1.6"

# esv export
csv = { version = "1.1.3", optional = true }
structopt = { version = "0.3.13", optional = true }

# Data structures
hashbrown = { version = "0.9", features = ["rayon", "serde", "nightly"] }
slotmap = { version = "1.0", features = ["serde"] }
indexmap = "1.3.0"
slab = "0.4.2"

# ECS
specs = { git = "https://github.com/amethyst/specs.git", features = ["serde", "storage-event-control", "nightly"], rev = "5a9b71035007be0e3574f35184acac1cd4530496" }
specs-idvs = { git = "https://gitlab.com/veloren/specs-idvs.git", rev = "b65fb220e94f5d3c9bc30074a076149763795556" }

[dev-dependencies]
#bench
criterion = "0.3"

#test
tracing-subscriber = { version = "0.2.15", default-features = false, features = ["fmt", "chrono", "ansi", "smallvec", "env-filter"] }

[[bench]]
name = "chonk_benchmark"
harness = false

[[bench]]
name = "color_benchmark"
harness = false

[[bin]]
name = "csv_export"
required-features = ["bin_csv"]

[[bin]]
name = "csv_import"
required-features = ["bin_csv"]
